<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake_Water_Gun_Game</title>
  </head>
  <style>
    body {
      background-image: url(sky.jpg);
    }
    .heading {
      background-image: url(headline.jpg);
      background-size: contain;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: -5px;
      margin-bottom: 25px;
      font-size: 80px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-family: "Steelfish Rg", "helvetica neue", helvetica, arial,
        sans-serif;
      font-weight: 800;
      -webkit-font-smoothing: antialiased;
      text-shadow: 9px 1px whitesmoke;
    }
    .image_container {
      text-align: center;
      width: 99.5%;
      border-radius: 45px;
      background-color: black;
    }
    img {
      margin: 5rem;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
    .play_container {
      width: 99.5%;
      text-align: center;
      display: flex;
      justify-content: center;
      margin-top: -7rem;
      border-radius: 20px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      background-color: black;
      cursor: pointer;
      /* background-image: url(play1.jpg); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .play {
      font-size: 40px;
      font-weight: 800;
      font-family: "Steelfish Rg", "helvetica neue", helvetica, arial,
        sans-serif;
      color: rgb(10, 10, 10);
      /* padding-top: 15px; */
      cursor: pointer;
      display: flex;
    }
    #playbtn {
      justify-content: center;
      margin-top:0px;
    }
  </style>
  <body>
    <p class="heading">Snake Water Gun Game</p>
    <div class="image_container">
      <img src="snake.jpg" alt="" height="250px" width="250px" />
      <img src="water.jpg" alt="" height="250px" width="250px" />
      <img src="gun.jpg" alt="" height="250px" width="250px" />
    </div>
    <div class="play_container">
      <p class="play" onclick="play()">
        <img
          src="12.gif"
          alt=""
          height="200px"
          width="200px"
          id="playbtn"
        />
      </p>
    </div>
  </body>
  <script>
    function play() {
      let random = Math.floor(Math.random() * 3) + 1;
      let ask = prompt("Enter any input from in this: Snake, Water, Gun");
      //   ask.toLowerCase();
      //   alert(a);
      let a = ask.toLowerCase();
      if (a == "snake") {
        a = 1;
      } else if (a == "water") {
        a = 2;
      } else if (a == "gun") {
        a = 3;
      }
      if (a == random) {
        alert("Congratulation! You win this game :)");
      } else {
        alert("Sorry! You loose this game :(");
      }
    }
  </script>
</html>
